# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Fri Nov 07 11:45:32 CET 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Child-A
  home: D-41252/Child-A
spec:
- template: Template_T1
  scheduledStartDate: 2025-11-07T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: T1
      type: xlrelease.Task
      owner: admin
  riskProfile: Default risk profile
  author: admin
