# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Thu Mar 16 16:24:01 IST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Patterns.yaml
  - Dashboards.yaml
  - Templates.yaml
  - Notifications.yaml
