# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: A/B
  home: S-127327/A/B
spec:
- template: T1B
  scheduledStartDate: 2025-12-22T04:30:00+01:00
  dueDate: 2025-12-22T05:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
