# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Sep 24 15:08:28 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-41242%2F%2F
spec:
- name: Test-Trigger//
  type: time.Schedule
  releaseTitle: R///
  template: Template////
  releaseFolder: D-41242//
  periodicity: 0 0 9-17 * * MON-FRI
  enabled: false
