# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Sep 24 15:02:41 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-41242%2F%2F
spec:
- template: Test-Workflow///
  scheduledStartDate: 2025-09-24T09:00:00+05:30
  phases:
  - phase: Workflow tasks
    tasks:
    - name: New task
      type: xlrelease.Task
  kind: WORKFLOW
  disableNotifications: true
  author: admin
  defaultTargetFolder: D-41242//
