# Exported from:        http://release-nightly.devops.dev.digitalai.cloud/
# Release version:      26.1.0-beta.923
# Date created:         Wed Sep 24 11:49:17 GMT 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-41242%2F
spec:
- template: Workflow_Temp//
  scheduledStartDate: 2025-09-24T03:30:00Z
  phases:
  - phase: Workflow tasks
    tasks:
    - name: New task
      type: xlrelease.Task
  kind: WORKFLOW
  disableNotifications: true
  author: kiran.sureshraaj@digital.ai
  defaultTargetFolder: D-41242/
