# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Fri Jul 04 16:58:59 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Test-Deployment
spec:
- name: conf1
  type: test.XLDeployServer
  url: url
