# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-126368@AB@
spec:
- template: Test_template_T1
  scheduledStartDate: 2026-01-06T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: T1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: RAC
      template: S-126368/A@B/Test_T1
      folder: ./
  riskProfile: Default risk profile
  author: admin
