# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Mon Feb 10 18:17:50 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - ' Stop Test_Template_Child_T1.yaml'
  - Notifications.yaml
