# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Jul 08 15:58:16 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Folder_Versioning_Hardening_25.3
spec:
- template: Template_T1:::T@
  scheduledStartDate: 2025-07-08T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: T1
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
