# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Sep 24 17:57:52 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-41242-Test%2F
spec:
- template: Test-Workflow
  scheduledStartDate: 2025-09-24T09:00:00+05:30
  phases:
  - phase: Workflow tasks
  kind: WORKFLOW
  disableNotifications: true
  author: admin
  defaultTargetFolder: D-41242-Test/
