# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 14:58:20 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-116492-B
spec:
- pattern: Test-Pattern-A01
  description: Test-Pattern-A01
  stages:
  - stage: New Stage
  trackedItems:
  - trackedItem: Track-01
  - trackedItem: Track-02
  - trackedItem: Track-03
  - trackedItem: Track-04
  - trackedItem: Track-05
