# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 14:58:20 IST 2025

---
apiVersion: xl-release/v1
kind: Permissions
metadata:
  path: /
  home: S-116492-B
spec:
- directory: "."
  teams:
  - name: Template Owner
    users:
    - admin
    permissions:
    - template#create_release
    - app_pipelines#view
    - template#edit_triggers
    - template#edit_precondition
    - trigger#view_trigger
    - template#view
    - template#edit
    - template#create_release_other_folder
    - folder#view
    - template#edit_security
    - template#lock_task
    - template#edit_failure_handler
  - name: Release Admin
    users:
    - admin
    permissions:
    - release#edit_blackout
    - release#view
    - release#edit_task_description
    - workflow#view_execution
    - release#edit_task_dates
    - release#edit_security
    - release#edit
    - release#task_transition
    - workflow#abort_execution
    - release#edit_task
    - release#start
    - release#restart_phase
    - trigger#view_trigger
    - release#edit_task_tags
    - release#advance_task_transition
    - release#edit_task_script
    - release#edit_precondition
    - release#abort
    - release#edit_task_configuration_facet
    - release#edit_task_input_output_properties
    - folder#view
    - trigger#edit_trigger
    - release#reassign_task
    - app_pipelines#view
    - workflow#start_execution
    - release#edit_failure_handler
    - release#reassign_lock_task
    - release#lock_task
    - release#edit_task_attachments
    - release#edit_task_flag
  - name: Folder Owner
    users:
    - admin
    permissions:
    - folder#view_security
    - folder#edit_security
    - folder#edit_versions
    - folder#generate_configuration
    - folder#view_versions
    - folder#edit_notifications
    - app_pipelines#edit
    - delivery#edit_tracked_item
    - delivery#edit
    - folder#view
    - dashboard#edit
    - group#edit
    - delivery_pattern#edit
    - delivery#view
    - group#view
    - folder#edit_variables
    - app_pipelines#view
    - delivery_pattern#view
    - dashboard#view
    - folder#apply_changes
    - folder#edit_configuration
    - folder#edit
