# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 14:58:20 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Applications.yaml
  - Connections.yaml
  - Dashboard_test-dash.yaml
  - Environments.yaml
  - Notifications.yaml
  - Pattern_test-pattern-a01.yaml
  - Permissions.yaml
  - Template_template_t01.yaml
  - Template_template_t02.yaml
  - Trigger_test-trigger.yaml
