# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Thu Sep 25 11:30:50 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Test-Forward-Slash%2F%2F
spec:
- name: Test-Trigger//
  type: time.Schedule
  releaseTitle: RAB//
  template: Test-Template-Slash//
  releaseFolder: Test-Forward-Slash//
  periodicity: 0 0 9-17 * * MON-FRI
