# Exported from:        http://release-nightly.devops.dev.digitalai.cloud/
# Release version:      26.1.0-beta.1113
# Date created:         Thu Nov 13 09:03:59 GMT 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Test-One
spec:
- name: Global-Git
  type: git.Repository
  url: https://github.com/Digi109Kiran/NewOneTestDAI
  username: Digi109Kiran
  password: !value "git_Repository_Global_Git_password"
