# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Thu Oct 09 12:50:37 IST 2025

---
apiVersion: xl-release/v1
kind: Environments
metadata:
  path: /
  home: Test-S-116492-AppsAndEnv
spec:
- name: Dev-Env
  type: xlrelease.Environment
  stage: Development
