# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Thu Oct 09 12:33:42 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Applications.yaml
  - Environments.yaml
  - Notifications.yaml
