# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Thu Oct 09 12:50:37 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Test-S-116492-AppsAndEnv
spec:
- name: Test-Trigger
  type: time.Schedule
  releaseTitle: R1
  template: T1
  releaseFolder: ./
  periodicity: 0 0 9-17 * * MON-FRI
