# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Thu Apr 27 16:02:32 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: S-90701
spec:
- folderVariables:
  - type: xlrelease.StringVariable
    key: folder.variable3
    value: v3
  - type: xlrelease.StringVariable
    key: folder.variable2
    value: v2
  - type: xlrelease.StringVariable
    key: folder.variable1
    value: v1
