# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: B
  home: S-127327%2FA%2FB/B
spec:
- template: Test_CRT
  scheduledStartDate: 2025-12-22T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: CRT1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: RAC
      template: S-127327/T1
      folder: S-127327/A/B
  riskProfile: Default risk profile
  author: admin
