# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 11:34:48 IST 2025

---
apiVersion: xl-release/v1
kind: Applications
metadata:
  path: Folder-4
  home: S-116492%2FFolder-1%2FFolder-2%2FFolder-3%2FFolder-4/Folder-4
spec:
- name: App-01
  type: xlrelease.Application
- name: App-02
  type: xlrelease.Application
