# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 11:34:48 IST 2025

---
apiVersion: xl-release/v1
kind: Environments
metadata:
  path: Folder-4
  home: S-116492%2FFolder-1%2FFolder-2%2FFolder-3%2FFolder-4/Folder-4
spec:
- name: Dev-Env
  type: xlrelease.Environment
  stage: Development
- name: Prod-Env
  type: xlrelease.Environment
  stage: Production
- name: Test-Env
  type: xlrelease.Environment
  stage: Test
