# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 11:34:48 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Applications.yaml
  - Connections.yaml
  - Dashboard_test-dashboard.yaml
  - Environments.yaml
  - Notifications.yaml
  - Pattern_test-pattern-01.yaml
  - Permissions.yaml
  - Template_test_template_t1.yaml
  - Template_test_template_t2.yaml
  - Template_test_template_t3.yaml
  - Template_test_template_t4.yaml
  - Template_test_template_t5.yaml
  - Trigger_test-trigger-01.yaml
