# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 11:34:48 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Folder-4
  home: S-116492%2FFolder-1%2FFolder-2%2FFolder-3%2FFolder-4/Folder-4
spec:
- name: Test-Trigger-01
  type: events.EventBasedTrigger
  mappedProperties:
  - type: xlrelease.StringValue
    targetProperty: releaseTitle
    value: RAC
  - type: xlrelease.StringValue
    targetProperty: template
    value: Test_Template_T1
  - type: xlrelease.StringValue
    targetProperty: releaseFolder
    value: S-116492
  triggerActionType: xlrelease.CreateReleaseFromTemplateAction
  eventSource: Test-Webhook
  eventType: events.HttpRequestEvent
