# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Wed Mar 08 19:35:36 IST 2023

---
apiVersion: xl-release/v1
kind: Import
spec: {}
