# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Mon Oct 06 17:08:27 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-116492
spec:
- template: Test_Template_T5
  scheduledStartDate: 2025-10-06T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
    - name: New task
      type: xlrelease.Task
    - name: New task
      type: xlrelease.Task
    - name: New task
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
