# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Mon Mar 21 17:56:26 IST 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ENG-3833B
spec:
- template: BTemplateOnly
  scheduledStartDate: 2022-03-21T09:00:00+05:30
  phases:
  - phase: Phase One
    tasks:
    - name: Task One
      type: xlrelease.ExternalScriptTask
      url: ENG-3833A
      username: user1
      password: !value "xlrelease_ExternalScriptTask_Task_One_password"
    - name: Task Jenkins
      type: jenkins.Build
      jenkinsServer: Jenkins-Local-Global
      username: admin
      password: !value "jenkins_Build_Task_Jenkins_password"
      jobName: NewTask
    color: '#3d6c9e'
  riskProfile: Default risk profile
