# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-127327
spec:
- template: Test_CRT_Root
  scheduledStartDate: 2026-01-07T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: CRT1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: RAC
      template: ./A/B/T1B
      folder: ./A/B
  riskProfile: Default risk profile
  author: admin
