# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-127327
spec:
- template: T1
  scheduledStartDate: 2025-12-22T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
    - name: T1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: RAC
      folder: ./
  riskProfile: Default risk profile
  author: admin
