# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Thu Mar 16 17:59:24 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Demo Iteration 12
spec:
- pattern: Demo Pattern
  description: Demo Pattern
  plannedDuration: 1
  stages:
  - stage: Stage 1
    transition:
      name: Transition 1
      type: delivery.Transition
    owner: admin
  - stage: Stage 2
    owner: admin
