# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: A2/A3/A4/A5
  home: A/A2/A3/A4/A5
spec:
- template: Template4
  scheduledStartDate: 2026-01-07T15:00:00+01:00
  dueDate: 2026-01-07T16:00:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: m1
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
