# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      26.1.0
# Date created:         Wed Nov 19 06:30:07 CET 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: B
  home: A/B
spec:
- template: Template-B
  scheduledStartDate: 2025-11-19T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
      owner: admin
  riskProfile: Default risk profile
  author: admin
