# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Sep 24 17:40:48 IST 2025

---
apiVersion: xl-release/v1
kind: Applications
metadata:
  path: /
  home: D-40773
spec:
- name: Test-App
  type: xlrelease.Application
- name: Test-App01
  type: xlrelease.Application
