# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Sep 24 17:35:39 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-40773
spec:
- name: Jenkins-Folder
  type: jenkins.Server
  url: http://localhost:8082/
  username: admin
  password: !value "jenkins_Server_Jenkins_Folder_password"
