# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Sep 24 17:40:48 IST 2025

---
apiVersion: xl-release/v1
kind: Environments
metadata:
  path: /
  home: D-40773
spec:
- name: Test-Env-01
  type: xlrelease.Environment
  stage: Acceptance
- name: Test-Env-02
  type: xlrelease.Environment
  stage: Development
