# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Thu Nov 13 10:53:38 CET 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-125649
spec:
- template: T1.0
  scheduledStartDate: 2025-11-13T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: T1.0
      type: xlrelease.Task
    - name: T2.0
      type: xlrelease.Task
    - name: T3.0
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
