# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: F2
  home: CRTTest-Parent/F2
spec:
- template: T2-Template
  scheduledStartDate: 2026-01-09T04:30:00+01:00
  dueDate: 2026-01-09T05:30:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
