# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: F1
  home: CRTTest-Parent/F1
spec:
- template: T1Template
  scheduledStartDate: 2026-01-09T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: CRT1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: RAC
      template: CRTTest-Parent/ParentTemplate
      folder: CRTTest-Parent
    - name: CRT2
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: RAC
      template: ./F1Nested/T1Nested
      folder: ./F1Nested
    - name: CRT3
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: RAC
      template: ./F1Nested/F2Nested/T2Nested
      folder: ./F1Nested/F2Nested
    - name: CRT4
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: RAC
      template: CRTTest-Parent/F2/T2-Template
      folder: CRTTest-Parent/F2
  riskProfile: Default risk profile
  author: admin
