# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Fri Nov 22 15:23:52 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: nested
  home: D-37260/nested
spec:
- folderVariables:
  - type: xlrelease.ReferenceVariable
    key: folder.jenkins-folder-var
    value: Configuration/Custom/Configuration048413fdebb947a89adb659323564c85
    referencedType: jenkins.Server
