# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Mon Oct 07 18:17:03 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Test-Parent-KiranS-112756
spec:
- folderVariables:
  - type: xlrelease.ReferenceVariable
    key: folder.jira-folder-var
    value: Configuration/Custom/Configuration4f2a62924e3c4f8da15715a2787382be
    referencedType: jira.Server
