# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Thu Jun 19 13:14:06 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-121811
spec:
- template: Test_Template_T1
  scheduledStartDate: 2025-06-19T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: Task_T1
      type: xlrelease.Task
      owner: admin
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Test_Template_T1_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
