# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 12:09:57 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Folder-01
  home: S-116492-A%2FFolder-01/Folder-01
spec:
- pattern: Test-Pattern-1
  description: Test-Pattern-01
  stages:
  - stage: New Stage
  trackedItems:
  - trackedItem: Track-01
  - trackedItem: Track-02
  - trackedItem: Track-03
  - trackedItem: Track-04
  - trackedItem: Track-05
