# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 12:20:01 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Applications.yaml
  - Connections.yaml
  - Environments.yaml
  - Notifications.yaml
  - Pattern_test-pattern-1.yaml
  - Template_template-01.yaml
  - Template_template-02.yaml
  - Trigger_test-trigger-01.yaml
