# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Oct 07 12:20:01 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Folder-01
  home: S-116492-A%2FFolder-01/Folder-01
spec:
- template: Template-02
  scheduledStartDate: 2025-10-07T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
    - name: New task
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
