# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: A1
  home: A/A1
spec:
- template: Template2
  scheduledStartDate: 2026-01-07T15:00:00+01:00
  dueDate: 2026-01-07T16:00:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: crt1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: CRT1
      template: ../A2/Template3
      folder: ./
    - name: crt2
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: crt2
      template: ../A2/A3/A4/A5/Template4
      folder: ./
  riskProfile: Default risk profile
  author: admin
