# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Fri Feb 25 12:49:05 IST 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Single-ENG-8605
spec:
- directory: FolderA
  children:
  - directory: FolderB
