# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Mon Nov 17 12:44:59 CET 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
- Notifications.yaml
  - Template_template_t1.yaml
  - Template_template_t2.yaml
