# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Wed Feb 23 16:54:56 IST 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ENG-8605
spec:
- template: 8605Template1
  scheduledStartDate: 2022-02-23T09:00:00+05:30
  phases:
  - phase: Phase One
    tasks:
    - name: Check Task
      type: xlrelease.Task
    color: '#3d6c9e'
  riskProfile: Default risk profile
