# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Fri Feb 25 12:37:35 IST 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ENG-8605
spec:
- directory: A
  children:
  - directory: B
    children:
    - template: TemplateBCheck
      scheduledStartDate: 2022-02-25T09:00:00+05:30
      phases:
      - phase: New Phase
      riskProfile: Default risk profile
