# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-127327/A1
spec:
- template: Template2
  scheduledStartDate: 2026-01-07T15:00:00+01:00
  dueDate: 2026-01-07T16:00:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: crt1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: CRT1
      template: ../S-127327/Template1
      folder: S-127327/A1
    - name: crt2
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: crt2
      template: ../S-127327/A2/Template2
      folder: S-127327/A1
    - name: crt3
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: crt3
      template: ../S-127327/A2/A3/Template3
      folder: ./
    - name: crt4
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: crt4
      template: ../S-127327/A2/A3/A4/Template4
      folder: ./
    - name: crt5
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: crt5
      template: ../S-127327/A2/A3/A4/A5/Template5
      folder: ./
  riskProfile: Default risk profile
  author: admin
