# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: S-127236-C
  home: S-127236-A%2FS-127236-B%2FS-127236-C/S-127236-C
spec:
- template: T1
  scheduledStartDate: 2025-12-10T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
