# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Thu Apr 13 16:35:56 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: S-91883
spec:
- template: Template T1
  scheduledStartDate: 2023-04-13T09:00:00+05:30
  phases:
  - phase: Phase 1
    tasks:
    - name: T1
      type: xlrelease.Task
      owner: admin
    - name: T2
      type: xlrelease.Task
      owner: admin
    color: '#3d6c9e'
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Template_T1_scriptUserPassword"
  riskProfile: Default risk profile
