# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: CRTTest-Parent
spec:
- template: ParentTemplate
  scheduledStartDate: 2026-01-09T04:30:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
