# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Fri Nov 07 11:24:03 CET 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-41252
spec:
- template: CRT_Template
  scheduledStartDate: 2025-11-07T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: CRT1
      type: xlrelease.CreateReleaseTask
      owner: admin
      newReleaseTitle: RAC
      template: Parent-Folder/Child-A/Child-B/Test_Template_T1
      folder: Parent-Folder/Child-A/Child-B
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_CRT_Template_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
