# Exported from:        http://LAPTOP-95VG3LUV:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Wed Mar 09 11:55:04 IST 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Demo-Sprint 5
spec: []
