# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-127029
spec:
- template: Test-Template_T1
  scheduledStartDate: 2025-11-28T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: T1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: Test-1
      template: Test/1/Test/2/Test/3/Test\/Template\/3
      folder: Test/1/Test/2/Test/3
  riskProfile: Default risk profile
  author: admin
