# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-127029
spec:
- template: Test-Jenkins
  scheduledStartDate: 2025-11-28T04:30:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: J1
      type: jenkins.Build
      jenkinsServer: Test-Jenkins
  riskProfile: Default risk profile
  author: admin
