# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Mon Jul 21 17:13:29 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Connections.yaml
  - Notifications.yaml
  - Template_Test _Template_T1.yaml
  - Template_Test _Template_T2.yaml
  - Template_Test_Template_T3.yaml
  - Variables.yaml
