# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Mon Jul 21 17:31:49 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-121806
spec:
- template: Test_T1
  scheduledStartDate: 2025-07-21T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: R1
      template: Test_Restricted/Test_Template_T1
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Test_T1_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
