# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Mon Jul 21 17:12:24 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-121806
spec:
- template: Test_Template_T3
  scheduledStartDate: 2025-07-21T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: T1
      type: jenkins.Build
      variableMapping:
        pythonScript.jenkinsServer: "${folder.jenkins-ref-var}"
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Test_Template_T3_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
