# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Mon Dec 02 12:46:06 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Samples & Tutorials/Nested
spec:
- folderVariables:
  - type: xlrelease.ReferenceVariable
    key: folder.jenkins-var
    value: Jenkins_Folder
    referencedType: jenkins.Server
